@font-face
    font-family: Gilroy
    src: url(Assets/Fonts/Gilroy.otf)

@font-face
    font-family: Quicksand
    src: url(Assets/Fonts/Quicksand-Medium.ttf)

@font-face
    font-family: Quicksand-Bold
    src: url(Assets/Fonts/Quicksand-Bold.ttf)

$red: #ed3c59
$darkred: #f94e53
$gradient: linear-gradient(45deg, #d61b63 0%,#f94e53 100%)


*
    margin: 0
    padding: 0
    font-family: Quicksand
    outline: none
body
    //overflow-x: hidden
a
    text-decoration: none
    color: #333
h1,h2,h3,h4,h5,h6,span
    font-family: Gilroy
button
    width: 160px
    height: 55px
    border: none
    background: $gradient
    border-radius: 10px
    color: white
    font-family: Quicksand-Bold
    font-size: 12pt
    letter-spacing: 1px
    box-shadow: -5px 5px 20px rgba(0,0,0,0.3)
    transition: transform .3s cubic-bezier(.21,.9,.22,1)
    cursor: pointer
    &:hover
        transform: scale(1.1)
        transition: transform .3s cubic-bezier(.21,.9,.22,1)
.logo
    width: 200px
    height: auto
    margin: 20px
    display: inline-block
    vertical-align: middle
    @media screen and (max-width: 1111px)
        display: block
    @media screen and (max-width: 785px)
        display: inline-block
nav
    width: 80%
    height: 100px
    position: relative
    right: 0
    left: 0
    margin: 0 auto
    @media screen and (max-width: 1111px)
        display: flex
        justify-content: center
        height: 150px
    @media screen and (max-width: 785px)
        width: 100%
        height: 100px
        display: block
        position: fixed
        background: white
        z-index: 99999
        top: 0
        left: 0
        right: 0
    &::before
        content: ""
        position: absolute
        top: 100%
        left: 0
        right: 0
        height: 3px
        width: 60vw
        background-color: $red
        margin: 0 auto
        @media screen and (max-width: 785px)
            width: 100vw

.menu
    position: absolute
    right: 0px
    top: 40%
    display: block
    @media screen and (max-width: 1111px)
        display: flex
        justify-content: center
        left: 0
        top: 60%
        @media screen and (max-width: 785px)
            width: 100%
            display: block
            z-index: 99
            background: white
            top: 103px
            text-align: center
            display: none
    select
        margin-left: 20px
        border: none
        border-radius: 30px
        width: 60px
        height: 40px
        padding-left: 10px
        filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.1))
        outline: none
        cursor: pointer
        transform: scale(1)    
        transition: transform .2s ease
        @media screen and (max-width: 785px)
            margin: 10px 0px
        &:hover
            transform: scale(1.1)
            transition: transform .2s ease
    a
        font-size: 12pt
        position: relative
        padding: 5px 10px
        margin: 10px 5px
        @media screen and (max-width: 785px)
            display: block
            margin: 0px
            padding: 20px
        &:after
            position: absolute
            content: ""
            top: 100%
            left: 0
            right: 0
            bottom: 0
            z-index: -1
            background: $darkred
            transition: all .3s cubic-bezier(.21,.9,.22,1)
            @media screen and (max-width: 785px)
                width: 100%
        &:hover
            color: white
            transition: color .3s cubic-bezier(.21,.9,.22,1)
        &:hover:after
            top: 0
            transition: top .6s cubic-bezier(.21,.9,.22,1)
.triple
    position: absolute
    right: 20px
    top: 30px
    cursor: pointer
    visibility: hidden
    @media screen and (max-width: 785px)
        visibility: visible
#line 
    height: 4px
    width: 40px
    background: $gradient
    margin: 10px 0px
    display: block
    transition: all .6s cubic-bezier(.21,.9,.22,1)
#line:first-child 
    margin: 0
.dua
    opacity: 0
    transition: opacity .6s cubic-bezier(.21,.9,.22,1)
.satu
    transform: rotate(45deg)
    transform-origin: 2% 100%
    transition: transform .6s cubic-bezier(.21,.9,.22,1)
.tiga
    transform: rotate(-45deg)
    transform-origin: 2% 0%
    transition: transform .6s cubic-bezier(.21,.9,.22,1)

.slideContainer
    position: relative
    width: 78%
    height: 450px
    margin: 0 auto
    margin-top: 50px
    @media screen and (max-width: 1111px)
        width: 95%
        margin-right: 0
    @media screen and (max-width: 785px)
        margin-top: 100px
        width: 100%
        overflow: hidden
    .slide
        width: 700px
        height: 450px
        position: relative
        float: right
        background-color: #ddd
        overflow: hidden
        @media screen and (max-width: 785px)
            width: 100%
        .slide-images
            position: absolute
            margin: auto
            bottom: 0
            top: 0
            z-index: 0
            img
                width: 100%
                height: 100%
                object-fit: cover
    .slideDescription
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 1s
        @media screen and (max-width: 785px)
            padding-left: 30px
        p
            color: black
            width: 50%
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            line-height: 20px
            max-height: 60px
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            margin-bottom: 30px
            text-shadow: -1px -1px 5px rgba(255,255,255,1), 1px 1px 5px rgba(255,255,255,1), -1px 1px 5px rgba(255,255,255,1), 1px -1px 5px rgba(255,255,255,1)
            filter: drop-shadow(0px 0px 20px #fff)
            @media screen and (max-width: 785px)
                display: none

/*.activeds
    position: absolute
    visibility: visible !important
    animation-duration: 1.7s
    animation-iteration-count: ease-in-out
    z-index: 2 !important
    opacity: 1 !important*/
    
#headline
    margin: auto
    font-size: 42pt
    width: 650px
    height: auto
    line-height: 54pt
    margin-left: 20px
    margin-bottom: 30px
    @media screen and (max-width: 785px)
        width: 300px
        font-size: 26pt
        line-height: 46pt
    span
        color: $red
        display: inline
        background: white
        padding: 5px
        box-shadow: 20px 0 0 white,20px*-1 0 0 white
        filter: drop-shadow(-10px 10px 10px rgba(0,0,0,0.1))
.readmore
    left: 0
    height: 55px
    .share
        margin-left: 20px
.share
    right: -35%
    top: 30%
    display: inline-block
    width: 25px
    height: 25px
    vertical-align: middle
    cursor: pointer
    img
        width: 100%
        filter: drop-shadow(0px 0px 3px rgba(255,255,255,1))
.shareSocmed
    position: absolute
    transform: scale(0) rotate(90deg)
    opacity: 0
    width: 100px
    height: 100px
    border-radius: 50%
    border: solid 3px white
    image-rendering: crisp-edges
    transition: all .3s cubic-bezier(.21,.9,.22,1) 
    filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.3))
    a
        position: absolute
        background: white
        display: block
        width: 40px
        height: 40px
        border-radius: 50%
        transition: transform .3s cubic-bezier(.21,.9,.22,1)
        z-index: 9999999!important
        &:hover
            transform: scale(1.2)
            transition: transform .3s cubic-bezier(.21,.9,.22,1)             
        img
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            width: 20px
            z-index: 9999999!important
    a:nth-child(1)
        display: none
    a:nth-child(2)
        top: 5%
        right: -18px
    a:nth-child(3)
        bottom: 5%
        right: -18px
    a:nth-child(4)
        bottom: -20px
        left: 35%
    a:nth-child(5)
        top: -20px
        left: 35%
.actived
    z-index: 999!important
    transform: scale(1) rotate(0deg)
    opacity: 1
    transition: all .3s cubic-bezier(.21,.9,.22,1)
.buttonContainer
    position: absolute
    bottom: 0
    right: 0
    z-index: 99
    width: 200px
    height: 60px
    .buttonLeft
        left: 0
    .buttonRight
        right: 0
    .buttonLeft, .buttonRight
        position: absolute
        cursor: pointer
        bottom: 0
        width: 50%
        height: 100%
        text-align: center
        border-radius: 0px
        background: $gradient
        box-shadow: none
        transition: all .3s cubic-bezier(.21,.9,.22,1)
        &:hover
            height: 80px
            transform: scale(1)
            transition: all .3s cubic-bezier(.21,.9,.22,1)
        img
            height: 40px
            width: auto
            margin: auto
h1
    font-size: 24pt
    &::after
        content: ""
        position: absolute
        top: 50px
        left: 0
        width: 50px
        height: 8px
        background: $gradient
.infoGallery
    position: relative
    margin-top: 100px
    @media screen and (max-width: 1111px)
        height: 700px
    @media screen and (max-width: 785px)
        height: 950px
    @media screen and (max-width: 580px)
        height: 1100px
    
.side
    width: 39%
    position: relative
    display: inline-block
    vertical-align: top
    @media screen and (max-width: 1111px)
        width: 100%
        display: block
        left: 0
        right: 0
        margin: 0 auto
        margin-top: 30px
    h1
        &::after
            @media screen and (max-width: 1111px)
                left: 10%
        @media screen and (max-width: 1111px)
            margin-left: 10%
.info
    position: relative
    top: 0
    opacity: 0
    width: 410px
    height: 160px
    box-sizing: border-box
    margin-top: 40px
    border-radius: 20px
    background: $darkred
    transition: all .2s cubic-bezier(.21,.9,.22,1)
    &:nth-child(1)
        @media screen and (max-width: 1111px)
            margin-right: 3%
        @media screen and (max-width: 785px)
            margin-right: auto
    @media screen and (max-width: 1111px)
        display: inline-block
    @media screen and (max-width: 785px)
        display: block
        left: 0
        right: 0
        margin: 50px auto
        width: 400px
    @media screen and (max-width: 580px)
        display: block
        width: 80%
    &:hover
        filter: drop-shadow(-10px 10px 10px rgba(0,0,0,0.3))
        transform: scale(1.05)!important
        transition: all .2s cubic-bezier(.21,.9,.22,1)
        cursor: pointer
        z-index: 2
    .infoImage
        width: 160px
        height: 160px
        margin-right: 20px
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        float: left
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            margin: 0 auto
    .content-description
        padding-left: 180px
        width: 100%
        box-sizing: border-box
        h2
        @media screen and (max-width: 1111px)
            word-break: break-word
        p
            width: 40%
            @media screen and (max-width: 1000px)
                width: 30%
            color: #333
.gallery
    width: 100%
    height: 370px
    margin-top: 50px
    font-size: 0
.sepperate
    position: relative
    width: 33.33%
    height: 50%
    display: inline-block
    margin: 0px
    @media screen and (max-width: 580px)
        width: 50%
    .content-description
        opacity: 0
        transform: translateY(10px)
        transition: all .2s  cubic-bezier(.21,.9,.22,1)
    &::after
        content: ""
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(255,255,255,0) 50%, rgba(0,0,0,0.8) 100%)
        opacity: 0
        transition: opacity .3s  cubic-bezier(.21,.9,.22,1)
    img.icon
        position: absolute
        top: 10px
        right: 10px
        width: 20px
        z-index: 2
        filter: drop-shadow(0px 0px 2px #000)
    .content
        position: absolute
        width: 100%
        height: 100%
        margin: 0px
        z-index: -1
        img
            width: 100%
            height: 100%
            object-fit: cover 
    &:hover:after
        opacity: 1
        transition: opacity .3s  cubic-bezier(.21,.9,.22,1)
    &:hover .content-description
        opacity: 1
        transform: translateY(0px)
        transition: all .2s  cubic-bezier(.21,.9,.22,1)
.content-description
    position: absolute
    top: 10px
    bottom: 10px
    width: 100%
    z-index: 5
    h2
        position: absolute
        top: 0
        color: white
        overflow: hidden
        display: -webkit-box
        line-height: 24px
        max-height: 24*4px
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
    p
        position: absolute
        bottom: 0
        color: white
        font-size: 9pt
        width: 75%
        margin-top: 12px
        overflow: hidden
        display: -webkit-box
        line-height: 16px
        max-height: 16*2px
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    .share
        position: absolute
        filter: none
        top: auto
        right: 10px
        bottom: 0px
        img
            filter: none
    .shareSocmed
        left: -40px
        top: -40px

.horizontalBox .content-description
    h2
        max-height: 24*3px
        -webkit-line-clamp: 3
.sepperate
    .content-description
        p
            width: 90%
            margin-left: 10px
            margin-bottom: 10px
        .share
            top: -5px
            left: 10px
            margin-top: 10px
.pictures
    .content-description
        p
            text-align: left
            width: 70%
            right: 10px
            margin-bottom: 10px
        .share
            bottom: 10px
            left: 10px
            margin-top: 10px
.right
    position: absolute
    width: 50%
    right: 0
    @media screen and (max-width: 1111px)
        width: 100%
.left
    left: 10%
    @media screen and (max-width: 1111px)
        left: 0
.just-centering
    @media screen and (max-width: 1111px)
        width: 80%
        display: flex
        justify-content: center
        margin: 0 auto
    @media screen and (max-width: 785px)
        display: block
    @media screen and (max-width: 580px)
        display: block
        width: 100%

.testimoni
    position: relative
    width: 100%
    height: 550px
    display: flex
    margin-top: 150px
    margin-bottom: 100px
    justify-content: center
    align-items: center
    background-image: url("Assets/Logo/bgtesti.png")
    background-position: center
    background-size: cover
    .bg
        position: absolute
        width: 50%
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        opacity: .2
        z-index: 1
    .arrow
        position: absolute
        width: 100%
        top: 45%
        img
            width: 40px
            margin: 0px 50px
            cursor: pointer
            transition: transform 0.1s ease-in-out
            &:hover
                transform: scale(1.2)
                transition: transform 0.1s ease-in-out
            &:nth-child(1)
                float: left
            &:nth-child(2)
                float: right
.testi-box
    margin-left: 2%
    margin-right: 2%
    width: 20%
    height: 400px
    text-align: center
    display: block
    @media screen and (max-width: 800px)
        width: 30%
    @media screen and (max-width: 580px)
        width: 50%
    &:nth-child(2)
        @media screen and (max-width: 580px)
            display: none
    &:nth-child(3)
        @media screen and (max-width: 800px)
            display: none
    &:nth-child(4)
        display: none
    &:nth-child(5)
        display: none
    &:nth-child(6)
        display: none
    img
        width: 40%
        border-radius: 50%
        margin: 50px 0px
    h3
        color: white
        font-family: quicksand
        font-weight: bolder
    h3:nth-child(2)
        font-size: 18pt
        font-weight: bold
    p
        margin-top: 30px
        font-size: 10pt
        color: white
.pembatasan
    margin-top: 0px
    margin-bottom: 0px
    width: 2px
    height: 200px
    background: white
    vertical-align: middle

.parallax
    position: absolute
    right: -100px
    top: 250px
    z-index: -1
    opacity: .2
    
.second-parallax
    position: absolute
    left: 0px
    top: -200px
    z-index: -1
    opacity: .2

.tides
    width: 80%
    position: relative
    margin: 0 auto
    margin-bottom: 60px
    h1
        margin-left: 20px
        &::after
            margin-left: 20px
.justifying
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    @media screen and (max-width: 500px)
        flex-direction: column
.justifying-page
    display: flex
    justify-content: center
    flex-wrap: wrap
    @media screen and (max-width: 500px)
        flex-direction: column
.horizontalBox
    word-break: break-word
    opacity: 0
    top: -10px
    position: relative
    display: inline-block
    width: 180px
    height: 290px
    box-sizing: border-box
    margin: 30px 10px 0px
    border-radius: 20px
    background: $darkred
    transition: all .08s ease-in-out
    &:hover
        filter: drop-shadow(-10px 10px 10px rgba(0,0,0,0.3))
        transform: scale(1.05)!important
        cursor: pointer
        z-index: 2
        transition: all .08s ease-in-out

    @media screen and (max-width: 500px)
        width: 80%
        margin: 0 auto
        margin-top: 50px
    &:nth-child(4)
        @media screen and (max-width: 785px)
            display: none
    &:nth-child(5)
        @media screen and (max-width: 1111px)
            display: none
    .imgContainer
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 150px
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        float: left
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            margin: 0 auto
    .content-description
        position: absolute
        left: 0
        right: 0
        width: 85%
        margin: 0 auto
        .share
            right: 0
    h2
        font-size: 15pt
        margin-top: 150px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
.get-down
    top: 10px
    opacity: 1
    transition: top .3s ease-in-out, opacity .3s ease-in-out, transform .08s ease-in-out
.anakPerusahaan
    margin-top: 80px
    div
        height: 5px
        background: $gradient
    img
        width: 15%
        margin: 40px 20px
        display: inline-block
        @media screen and (max-width: 785px)
            width: 30%
        @media screen and (max-width: 580px)
            width: 50%

.smallLogo
    width: 250px
.pembatas
    width: 1px
    height: 140px
    background: white
    vertical-align: middle
footer
    background-color: #333333
    padding: 50px 0px
    color: white
    display: flex
    justify-content: space-around
    @media screen and (max-width: 785px)
        display: block
    .foot
        display: inline-block
        margin: 10px 0px
        @media screen and (max-width: 785px)
            display: block
            margin: 10% auto
            text-align: center
        h4
            font-size: 16pt
            margin-bottom: 20px
        a
            color: #999
            &:hover
                text-decoration: underline


.article-img
    min-height: 450px
    background: transparent
.pulling-down
    background: white
    position: absolute
    z-index: 2
    width: 100%
    height: 100vh
.article
    width: 800px
    padding: 80px
    padding-bottom: 0px
    box-sizing: border-box
    border-radius: 20px
    background: white
    position: relative
    margin: 0 auto
    z-index: 3
    margin-top: -200px
    margin-bottom: 80px
    filter: drop-shadow(0px 0px 30px  rgba(0,0,0,0.2))
    @media screen and (max-width: 870px)
        width: 600px
    @media screen and (max-width: 625px)
        border-top-left-radius: 0px
        border-top-right-radius: 0px
        margin-top: 0px
        width: 100%
        padding: 10%
        padding-bottom: 0px
        
    h1
        font-size: 36pt
        margin-top: -20px
        &::after
            display: none
    .social-list
        img
            width: 50px
            margin: 20px 0px
            margin-right: 10px
            vertical-align: middle
        div
            width: 100px
            height: 3px
            background: #333333
            display: inline-block
            margin-left: 30px
    p
        text-align: justify
        margin: 30px 0px
    img
        max-width: 100%
    span
        letter-spacing: 1px
        display: block
        opacity: .5
.rate
    width: 800px
    background: $gradient
    margin: 40px 0px 0px -80px
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    text-align: center
    padding: 20px
    box-sizing: border-box
    @media screen and (max-width: 870px)
        width: 600px
    @media screen and (max-width: 625px)
        width: 125%
        position: relative
        margin: 40px 0px 0px -12.5% 
    h2
        color: white
.rating-star
    img
        width: 40px
        margin: 20px 5px 10px 5px
        &:hover
            cursor: pointer

.change-width
    width: 850px
    @media screen and (max-width: 870px)
        width: 600px
    @media screen and (max-width: 625px)
        width: 100%
    .horizontaBox:nth-child(4)
        @media screen and (max-width: 870px)
            display: none
        @media screen and (max-width: 500px)
            display: block

.newsline
    @media screen and (max-width: 785px)
        margin-top: 130px
.justifying-page
    display: flex
    justify-content: center
    flex-wrap: wrap
    @media screen and (max-width: 766px)
        justify-content: space-between
    @media screen and (max-width: 520px)
        flex-direction: column
    .horizontalBox
        @media screen and (max-width: 766px)
            width: 45%
        @media screen and (max-width: 520px)
            width: 90%
            margin-left: auto
            margin-right: auto
.the-chosen-one
    width: 180*3+40px
    @media screen and (max-width: 766px)
        width: 100%!important
    @media screen and (max-width: 520px)
        width: 90%!important
    .imgContainer
        width: 250px
        height: 100%
        border-top-right-radius: 0px
        border-bottom-left-radius: 20px
        @media screen and (max-width: 766px)
            width: 40%
        @media screen and (max-width: 520px)
            width: 100%
            height: 150px
            border-top-right-radius: 20px
            border-bottom-left-radius: 0px
    .content-description
        left: auto
        right: 20px
        width: 50%
        @media screen and (max-width: 520px)
            left: 0
            right: 0
            width: 85%
    h2
        line-height: 40px
        max-height: 40*4px!important
        font-size: 30pt
        margin-top: 20px
        -webkit-line-clamp: 4!important
        @media screen and (max-width: 520px)
            font-size: 15pt
            margin-top: 150px
            line-height: 24px
            max-height: 24*3px
            -webkit-line-clamp: 3!important
    p
        width: 80%
        max-height: 16*3px!important
        -webkit-line-clamp: 3!important
        @media screen and (max-width: 520px)
            width: 75%
            max-height: 16*2px!important
            -webkit-line-clamp: 2!important
.gallery-page
    width: 80%
    position: relative
    margin: 0px auto
    text-align: center
    margin-bottom: 50px
    margin-top: 50px
    @media screen and (max-width: 785px)
        margin-top: 150px
    .h1-container
        text-align: left
    .container-pics, .container-vids
        max-width: 100%
        margin-top: 50px
        .pictures
            width: 23%
            margin: 0px 1%
            height: auto
            margin-bottom: 20px
            backface-visibility: hidden
            @media screen and (max-width: 1000px)
                width: 31%
                margin: 0 1%
                margin-bottom: 1%
            @media screen and (max-width: 725px)
                width: 48%
                margin: 0 1%
                margin-bottom: 1%
            @media screen and (max-width: 725px)
                width: 100%
                margin: 0 0%
                margin-bottom: 50px
            &:hover
                cursor: pointer
            .content-description
                opacity: 0
                transform: translateY(10px)
                transition: all .2s  cubic-bezier(.21,.9,.22,1)
            &::after
                content: ""
                position: absolute
                left: 0
                top: 0
                right: 0
                bottom: 3px
                background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(255,255,255,0) 50%, rgba(0,0,0,0.8) 100%)
                opacity: 0
                transition: opacity .3s  cubic-bezier(.21,.9,.22,1)
            img.icon
                position: absolute
                top: 10px
                right: 10px
                width: 20px
                z-index: 2
                filter: drop-shadow(0px 0px 2px #000)
            .content
                position: absolute
                width: 100%
                height: 100%
                margin: 0px
                z-index: -1
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &:hover:after
                opacity: 1
                transition: opacity .3s  cubic-bezier(.21,.9,.22,1)
            &:hover .content-description
                opacity: 1
                transform: translateY(0)
                transition: all .2s  cubic-bezier(.21,.9,.22,1)
            .locate-this img
                width: 100%
                height: 100%
                object-fit: cover
            .locate-this video
                width: 100%
                height: 100%
                object-fit: cover

.now-stay
    opacity: 1!important
    transform: translateY(0px)!important
    transition: all .2s  cubic-bezier(.21,.9,.22,1)

.pilihan
    text-align: left
    margin-top: 50px
    h2
        display: inline
        &:hover
            border-bottom: solid 5px $red
            cursor: pointer
    h2:nth-child(2)
        margin-left: 20px

.sorting
    border: none
    border-radius: 30px
    float: right
    margin-right: 20px
    margin-top: 50px
    height: 40px
    padding-left: 10px
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.1))
    outline: none
    cursor: pointer
    transform: scale(1)    
    transition: transform .2s ease
    @media screen and (max-width: 785px)
        margin: 10px 0px
    &:hover
        transform: scale(1.1)
        transition: transform .2s ease

.yang-terpilih
    border-bottom: solid 5px $red

.insta-like
    position: absolute
    left: 0
    right: 0
    bottom: 45%
    margin: 0 auto
    width: 100%
    img
        width: 12%
        height: auto
        vertical-align: middle
        filter: drop-shadow(0px 0px 3px #000)
    span
        color: white
        margin-left: 5px
        font-size: 24pt
        font-family: Quicksand
        vertical-align: middle
        filter: drop-shadow(0px 0px 3px #000)
    span:nth-child(2)
        margin-right: 10px

.light-box
    position: fixed
    z-index: 99999
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100vw
    height: 100vh
    background: rgba(0,0,0,0.5)
    overflow: auto

.light-content
    position: relative
    top: 5%
    bottom: 5%
    left: 0
    right: 0
    margin: auto
    width: 70%
    height: 90%
    text-align: center
    background: white
    padding: 20px 40px
    box-sizing: border-box
    border-radius: 20px
    @media screen and (max-width: 630px)
        width: 100%
        height: 100%
        border-radius: 0px
        top: 0
        bottom: 0
        margin: none
    h2
        position: relative
        top: 81%
        text-align: left
    .close-icon
        position: absolute
        right: 30px
        width: 20px
        &:hover
            cursor: pointer
    .locate-this img
        position: absolute
        top: 20px
        left: 0
        right: 0
        margin: 0 auto
        max-height: 70%
        max-width: 100%
        box-shadow: -10px 10px 30px rgba(0,0,0,0.3)
        @media screen and (max-width: 1200px)
            top: 60px
            max-height: 65%
            max-width: 80%
        @media screen and (max-width: 630px)
            top: 70px
            max-height: 60%
            max-width: 100%

    .locate-this video
        position: absolute
        top: 20px
        left: 0
        right: 0
        margin: 0 auto
        max-height: 70%
        max-width: 100%
        box-shadow: -10px 10px 30px rgba(0,0,0,0.3)
        @media screen and (max-width: 1200px)
            top: 60px
            max-height: 65%
            max-width: 80%
    .shareSocmed
        transform: scale(1) rotate(0deg)!important
        opacity: 1!important
        top: 78%
        width: 300px
        height: auto
        border-radius: 0px
        left: 150px
        text-align: center
        border: none
        filter: none
        a
            position: static!important
            display: inline-block
            margin: 0px 10px
            filter: drop-shadow(-5px 5px 5px rgba(0,0,0,0.2))
            @media screen and (max-width: 1200px)
                margin: 0px 5px
            img
                position: static!important
                margin: 10px
    .insta-like
        bottom: auto
        top: 78%
        height: 40px
        filter: invert(80%)
        img
            height: 100%
            width: auto
            filter: none
        span            
            filter: none
    p.description
        text-align: left
        position: absolute
        overflow: auto
        top: 88%
        height: 50px

.profile
    width: 900px
    text-align: center
    position: relative
    margin: 40px auto
    padding-top: 50px
    @media screen and (max-width: 950px)
        width: 500px
    @media screen and (max-width: 550px)
        margin-top: 130px
        width: 100%
    h1
        margin-top: -50px
        float: left
.profile-box
    width: 200px
    height: auto
    background-color: $darkred
    border-radius: 20px
    text-align: center
    padding-bottom: 20px
    display: inline-block
    margin: 20px 10px
    @media screen and (max-width: 550px)
        width: 70%
.profile-pics
    width: 100%
    height: 250px
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-top-left-radius: 20px
        border-top-right-radius: 20px
.profile-details
    margin: 0px 10px
    margin-top: 20px
    color: white

.facts
    width: 80%
    text-align: center
    position: relative
    margin: 40px auto
    padding-top: 50px
    @media screen and (max-width: 785px)
        margin-top: 130px
    h1
        margin-top: -50px
        float: left
.boeing
    width: 47%
    background-color: $darkred
    border-radius: 20px
    text-align: center
    padding-bottom: 15px
    display: inline-block
    margin: 10px 1%
    @media screen and (max-width: 700px)
        width: 90%
    h2
        color: white
        margin: 0px 10px
    .boeing-pics
        width: 100%
        height: 250px
        margin-bottom: 15px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-top-left-radius: 20px
            border-top-right-radius: 20px

//ditengahnya ditambahin like komen instagram sama bikin light box